<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid black;
            width: 1500px;
            height: 470px;
            border-radius: 30px;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            background-color:cadetblue;
            margin-left: 100px;
            margin-top: 100px
        }
        .line{
            border 2px solid white;
            display: flex;
            gap: 5px;
            padding-left: 5px;
            padding-bottom: 7px;
            padding-right: 5px;
            padding-top: 7px;
            
            
        }
        .l1,.l2,.l3,.l4,.l5,.l6,.l7{
            border: 2px solid black;
            border-radius: 8px;
            box-shadow: 2px 2px 2px orange;
            background-image: linear-gradient(orange,white,green);
            

        }
        .l1{
            width: 90px;
            height: 35px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            }
            .l2{
                width: 90px;
                height: 60px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .m1{
                flex-basis: 40px;
            }
            .m2{
                flex-basis: 120px;
            }
            .m3{
                flex-basis: 75px;
                display: flex;
                
            }
            .l3{
                width: 90px;
                height: 60px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .m4{
                flex-basis: 95px;
            }
            .m5{
                flex-basis: 95px;
            }
            .l4{
                width: 90px;
                height: 60px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .m6{
                flex-basis: 110px;
            }
            .m7{
                flex-basis: 150px;
            }
            .l5{
                width: 90px;
                height: 60px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .m8{
                flex-basis: 140px;
            }
            .m9{
                flex-basis: 180px;
            }
            .l6{
                width: 90px;
                height: 60px;
                display: flex;
                justify-content: space-evenly;
                align-items: center; 
            }
            .m10{
                flex-basis: 430px;
            }
            .m11{
                flex-basis: 160px;
            }
            .l7{
                width: 70px;
                height: 28px;
                display: flex;
                justify-content: space-evenly;
                align-items: center; 
                color: black;
            }
            .m12{
                position: relative;
                left: 1073px;
                top: -45px;
                flex-basis: 65px;
            }
            p{
                position: relative;
                left: -13px;
                top: -15px;
            }
            span{
                position: relative;
                top: 20px;
                left: 15px;
            }
            a{
                position: relative;
                left: -15px;
            }
            .nn
            {
                position: relative;
                left: -14px;
            }
            .pp{
                position: relative;
                left: 3px;
            }
            .aa{
                position: relative;
                left: -40px;
            }
            .ww{
                position: relative;
                left: 1px;
                
            }
        
            

    </style>
</head>
<body>
    
    <div class="md">
        <div class="line">
            <div class="l1">esc</div>
            <div class="l1">f1</div>
            <div class="l1">f2</div>
            <div class="l1">f3</div>
            <div class="l1">f4</div>
            <div class="l1">f5</div>
            <div class="l1">f6</div>
            <div class="l1">f7</div>
            <div class="l1">f8</div>
            <div class="l1">f9</div>
            <div class="l1">f10</div>
            <div class="l1">f11</div>
            <div class="l1">f12</div>
            <div class="l1">ins</div>
            <div class="l1">delete</div>
            <div class="l1">home</div>
            <div class="l1">end</div>
            <div class="l1">pg up</div>
        </div>
        <div class="line">
            <div class="l2 m1"><P class="ww">~</P>`</div>
            <div class="l2"><p>!</p><a>1</a></div>
            <div class="l2"><p>@</p><a>2</a></div>
            <div class="l2"><p>#</p><a>3</a></div>
            <div class="l2"><p>$</p><a>4</a></div>
            <div class="l2"><p>%</p><a>5</a></div>
            <div class="l2"><p>^</p><a>6</a></div>
            <div class="l2"><p>&</p><a>7</a></div>
            <div class="l2"><p>*</p><a>8</a></div>
            <div class="l2"><p>(</p><a>9</a></div>
            <div class="l2"><p>)</p><a>0</a></div>
            <div class="l2"><p>_</p><a>-</a></div>
            <div class="l2"><p>+</p><a>=</a></div>
            <div class="l2 m2">backspace</div>
            <div class="l2 m3">num<br>lock</div>
            <div class="l2">/</div>
            <div class="l2">*</div>
          
        </div>
        <div class="line">
            <div class="l3 m4">tab</div>
            <div class="l3">Q</div>
            <div class="l3">W</div>
            <div class="l3">E</div>
            <div class="l3">R</div>
            <div class="l3">T</div>
            <div class="l3">Y</div>
            <div class="l3">U</div>
            <div class="l3">I</div>
            <div class="l3">O</div>
            <div class="l3">P</div>
            <div class="l3"><p>{</p><a>[</a></div>
            <div class="l3"><p>}</p><a>]</a></div>
            <div class="l3 m5"><p>|</p><a>\</a></div>
            <div class="l3"><span>home</span><a class="nn">7</a></div>
            <div class="l3"><span>↑</span><a class="nn">8</a></div>
            <div class="l3"><span>pg up</span><a class="nn">9</a></div>
        </div>
        <div class="line">
            <div class="l4 m6">caps lock</div>
            <div class="l4">A</div>
            <div class="l4">S</div>
            <div class="l4">D</div>
            <div class="l4">F</div>
            <div class="l4">G</div>
            <div class="l4">H</div>
            <div class="l4">J</div>
            <div class="l4">K</div>
            <div class="l4">L</div>
            <div class="l4"><P>:</P><a>;</a></div>
            <div class="l4"><p>"</p><a>'</a></div>
            <div class="l4 m7">enter</div>
            <div class="l4"><span>←</span><a class="nn">4</a></div>
            <div class="l4"><a class="pp">5</a></div>
            <div class="l4"><span>→</span><a class="nn">6</a></div>
        </div>
        <div class="line">
            <dic class="l5 m8">shift</dic>
            <dic class="l5">Z</dic>
            <dic class="l5">X</dic>
            <dic class="l5">C</dic>
            <dic class="l5">V</dic>
            <dic class="l5">B</dic>
            <dic class="l5">N</dic>
            <dic class="l5">M</dic>
            <dic class="l5"><p><</p><a>,</a></dic>
            <dic class="l5"><p>></p><a>.</a></dic>
            <dic class="l5"><p>?</p><a>/</a></dic>
            <dic class="l5 m9"><p>pause</p><a>shift</a></dic>
            <dic class="l5"><span>end</span><a>1</a></dic>
            <dic class="l5"><span>↓</span><a>2</a></dic>
            <dic class="l5"><span>pg dn</span><a>3</a></dic>
        </div>
        <div class="line">
            <div class="l6">ctrl</div>
            <div class="l6">fn</div>
            <div class="l6">win</div>
            <div class="l6">alt</div>
            <div class="l6 m10">space</div>
            <div class="l6">alt</div>
            <div class="l6">ctrl</div>
            <div class="l6"><</div>
            <div class="l7">^</div>
            <div class="l6">></div>
            <div class="l6 m11"><span>ins</span><a class="aa">0</a></div>
            <div class="l6"><span>del</span><a>.</a></div>
        </div>
        <div class="line">
            <div class="l7 m12">˅</div>
        </div>
    </div>
    


</body>
</html>